.hamNavSticky {
  z-index: 9;
}

.page-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 0.05em;
}

.project-content {
  /* margin-right: unset; */
  margin-top: 4%;
  height: 30px;
}

.main-container {
  margin-top: 3.5rem;
  position: relative;
  width: 120%;
  right: 30px;
  top: 3rem;
}

.project-image {
  position: relative;
  background-color: #322f2f;
  box-shadow: 2px 0px 10px -4px #484444;
}
.project-image img {
  height: 375px;
  width: auto;
  opacity: .15;
  object-fit: cover;
}

.project-title {
  position: relative;
  bottom: 21rem;
  left: 1rem;
  font-size: 21px;
  font-weight: 700;
  letter-spacing: 1.25px;
}

.project-description {
  position: relative;
  bottom: 18.5rem;
  left: 1rem;
  width: 90%;
  word-wrap: break-word;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.15px;
}

.project-tech-list {
  display: flex;
  position: relative;
  bottom: 15.5rem;
  left: 1rem;
  font-size: 12px;
}
.project-tech-list li {
  margin-right: 1rem;
}

.project-links {
  position: relative;
  bottom: 12.5rem;
  left: 1rem;
  display: flex;
  width: 50%;
}
.project-external-link {
  margin-left: 1rem;
  height: 0;
}

@media screen and (min-width: 575px) {
  .main-container {
    right: 10%;
  }
}

@media screen and (min-width: 768px) {
  .main-container {
    margin-top: 10rem;
    margin-left: 3rem;
  }
  
  .featured-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .project-content {
    position: relative;
    right: 5%;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    justify-content: center;
  }
  
  .project-image {
    position: relative;
    width: 60%;
    height: auto;
    background-color: #8e0606;
  }
  .project-image img {
    height: 375px;
    opacity: .85;
    object-fit: fill;
  }
  .project-image:hover {
    cursor: pointer;
    background-color: unset;
  }
  
  .project-title {
    text-align: right;
    font-size: 21px;
    font-weight: 600;
  }
  
  .project-description {
    background-color: #8e0606;
    padding: 25px;
    border-radius: 2.5px;
  }
  
  .project-tech-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    justify-content: space-evenly;
  }
  .project-tech-list li {
    font-size: .85rem;
  }
  
  .project-links {
    display: flex;
    justify-content: flex-end;
  }
  .project-links a {
    padding: 5px 10px;
  }
  
  .feather {
    width: 25px;
    height: 25px;
  }
}

@media screen and (min-width: 1024px) {
  
}

@media screen and (min-width: 1440px) {
  
}

/* @media screen and (min-width: ) {
  
} */
